# ScoutNet

./: .gitignore  PRODUCT_SPEC.md  README.md
ScoutNet.API/: ScoutNet.API.slnx
ScoutNet.API/ScoutNet.Application/: DependencyInjection.cs  ScoutNet.Application.csproj
ScoutNet.API/ScoutNet.Application/DTOs/: CreateReportDto.cs  LeagueDto.cs  PlayerComparisonDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  PlayerFilterDto.cs  PlayerSkillsDto.cs  PlayerStatisticsDeltaDto.cs  PlayerStatisticsDto.cs  ScoutReportDto.cs  TeamDto.cs
ScoutNet.API/ScoutNet.Application/Interfaces/: IUnitOfWork.cs
ScoutNet.API/ScoutNet.Application/Mapping/: PlayerMapper.cs
ScoutNet.API/ScoutNet.Application/Options/: JwtOptions.cs
ScoutNet.API/ScoutNet.Application/Services/: AuthService.cs  PlayerService.cs  PlayerSkillsAggregator.cs  ReportService.cs
ScoutNet.API/ScoutNet.Application/Specifications/: PlayerByExternalIdWithStatisticsSpecification.cs  PlayerFilterSpecification.cs
ScoutNet.API/ScoutNet.Application/Validators/: CreateReportDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
ScoutNet.API/ScoutNet.Domain/Entities/: League.cs  Player.cs  PlayerStatistics.cs  ScoutReport.cs  Team.cs  User.cs  Watchlist.cs
ScoutNet.API/ScoutNet.Domain/Enums/: PlayerPosition.cs  UserRole.cs
ScoutNet.API/ScoutNet.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
ScoutNet.API/ScoutNet.Infrastructure/: DependencyInjection.cs  ScoutNet.Infrastructure.csproj  appsettings.example.json
ScoutNet.API/ScoutNet.Infrastructure/Options/: ApiFootballOptions.cs
ScoutNet.API/ScoutNet.Infrastructure/Persistence/: ScoutDbContext.cs  ScoutDbContextFactory.cs  UnitOfWork.cs
ScoutNet.API/ScoutNet.Infrastructure/Persistence/Migrations/: 20260521084118_InitialCreate.Designer.cs  20260521084118_InitialCreate.cs  20260521085004_AddTeamIdAndStatisticsLeague.Designer.cs  20260521085004_AddTeamIdAndStatisticsLeague.cs  20260521085850_StoreFullApiFootballData.Designer.cs  20260521085850_StoreFullApiFootballData.cs  ScoutDbContextModelSnapshot.cs
ScoutNet.API/ScoutNet.Infrastructure/Repositories/: PlayerRepository.cs  ReportRepository.cs  UserRepository.cs  WatchlistRepository.cs
ScoutNet.API/ScoutNet.Infrastructure/Specifications/: SpecificationEvaluator.cs
ScoutNet.API/ScoutNet.WebAPI/: Program.cs  ScoutNet.WebAPI.csproj  ScoutNet.WebAPI.http  appsettings.json
ScoutNet.API/ScoutNet.WebAPI/Controllers/: AuthController.cs  PlayersController.cs  ReportsController.cs
ScoutNet.API/ScoutNet.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ScoutNet.API/ScoutNet.WebAPI/Properties/: launchSettings.json
ScoutNet.UI/: index.html  package-lock.json  package.json
(+10 files in other folders)
